PORT=3005
DB_URI=mongodb+srv://carnetsutad:qQEWqE70X0PZicVA@clusterproycarnets.0sjct.mongodb.net/carnetAppDB
PINATA_GATEWAY=beige-brilliant-bear-566.mypinata.cloud
PINATA_API_KEY=5d7255a416d62580629d
PINATA_API_SECRET=42205b67c01e672ef0113102223a40cda89b0f5ccd326584022a33cf4d36a03c
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNDk2YWQyZS00ZjljLTQ3OTMtOTUxOS0yZDBiMzNkMGY5MDkiLCJlbWFpbCI6ImNhcm5ldHN1dGFkQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1ZDcyNTVhNDE2ZDYyNTgwNjI5ZCIsInNjb3BlZEtleVNlY3JldCI6IjQyMjA1YjY3YzAxZTY3MmVmMDExMzEwMjIyM2E0MGNkYTg5YjBmNWNjZDMyNjU4NDAyMmEzM2NmNGQzNmEwM2MiLCJleHAiOjE3NzE5Mjk3MzF9.hdxSLzrOTlZvV_l78gFGLqXZ65c8mFGo8f3Tdo4Uo_c
EMAIL_USER=carnetsutad@gmail.com
EMAIL_PASS=cplq klsm kmgz cudz
JWT_SECRET="clave secreta"
NODE_ENV=production
DB_URI_TEST=mongodb+srv://carnetsutad:qQEWqE70X0PZicVA@clusterproycarnets.0sjct.mongodb.net/carnetAppDBTest